C%3A%2FUsers%2Fheesu%2FDesktop%2FRcode.R="23DD5629"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EA%B3%BC%EC%A0%9C1.Rmd="4D9DBC95"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EA%B3%BC%EC%A0%9C2.Rmd="20DB84BB"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EA%B3%BC%EC%A0%9C3-2.Rmd="B351802C"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EA%B3%BC%EC%A0%9C3.R="46528A32"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EA%B3%BC%EC%A0%9C3.Rmd="91A8D7CB"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EC%98%88%EC%B8%A1.R="5C4DABDB"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EC%9D%98%EB%A3%8C%EB%8D%B0%EC%9D%B4%ED%84%B0.Rmd="5CA7AD5D"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EC%9D%98%EB%A3%8C%EB%8D%B0%EC%9E%8D.Rmd="B8247986"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2F%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EC%A3%BC%EA%B0%80%20%EC%98%88%EC%B8%A1.R="39478B6F"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2FR%2Fh_pie.Rmd="ED34B51D"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS%26BD%2Fa%2Fapp.R="467CBB40"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FChosun_Field.Rmd="78EACDAD"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FGini_OECD_piping.Rmd="BA55D757"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FJTBC_20150303.Rmd="87757126"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FKorea_Income_gini_piping.Rmd="E517685B"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FPandora2019.Rmd="6BC206B3"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FSejong_poll_Base_pipe.Rmd="2FA4909D"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FSejong_poll_data_pipe.Rmd="562E34E8"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2FTitanic_ggplot.Rmd="321E7586"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2Fhorsekick.Rmd="1D9B0ABE"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2Fpoll_JTBC_0216.Rmd="3C230601"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2Fpoll_JTBC_170314.Rmd="63CD0CCE"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FDS2019%2FR%2Fpoll_SBS_170331.Rmd="F458BF5A"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%8B%9C%EA%B0%81%ED%99%94_%EA%B3%BC%EC%A0%9C4%EC%A1%B0%EB%B3%84.Rmd="ABA02B5C"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%8B%9C%EA%B0%81%ED%99%94_%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC.Rmd="A1CDA59C"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%9D%91%EC%9A%A9R_%ED%8C%80%ED%94%8C.Rmd="55725ADD"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%BD%94%EB%93%9C_%EC%A7%80%EB%8F%84%EC%8B%9C%EA%B0%81%ED%99%94.R="F1B73C0F"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%BD%94%EB%93%9C_%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%ED%81%AC%EB%A1%A4%EB%A7%81.Rmd="FF042099"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%85%8D%EB%A7%88_%EA%B3%BC%EC%A0%9C3%EA%B0%9C%EC%9D%B8.R="B03A757A"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%85%8D%EB%A7%88_%EA%B3%BC%EC%A0%9C3%EC%A1%B0%EB%B3%84.R="3433D8A3"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%85%8D%EB%A7%88_%EA%B3%BC%EC%A0%9C4%EC%A1%B0%EB%B3%84.Rmd="7F9B4737"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%85%8D%EB%A7%88_%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC.R="C3F6C64D"
